/* 悬浮球样式 */
#wa-trans-float-btn {
  position: fixed;
  right: 20px;
  top: 80px;
  width: 48px;
  height: 48px;
  background: #00a884;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 9999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

#wa-trans-float-btn:hover {
  transform: scale(1.1);
}

#wa-trans-float-btn img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
}

/* 弹窗主容器 */
#wa-trans-panel {
  position: fixed;
  right: 80px;
  top: 80px;
  width: 360px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow: hidden;
  display: none; /* 默认隐藏 */
  animation: waFadeIn 0.2s ease-out;
}

@keyframes waFadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 弹窗头部 */
.wa-header {
  background: #00a884;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move; /* 允许拖拽 */
}

.wa-header-title {
  font-weight: 600;
  font-size: 15px;
}

.wa-close-btn {
  cursor: pointer;
  font-size: 20px;
  opacity: 0.8;
}

.wa-close-btn:hover {
  opacity: 1;
}

/* 内容区域 */
.wa-body {
  padding: 16px;
  background: #f8f9fa;
  max-height: 500px;
  overflow-y: auto;
}

.wa-row {
  margin-bottom: 16px;
  background: white;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.wa-label {
  display: block;
  font-size: 13px;
  color: #54656f;
  margin-bottom: 8px;
  font-weight: 500;
}

.wa-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background: white;
}

.wa-switch-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.wa-switch-label {
  font-size: 14px;
  color: #111b21;
}

.wa-switch-desc {
  font-size: 11px;
  color: #8696a0;
  margin-top: 2px;
}

/* 开关控件 */
.wa-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.wa-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wa-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.wa-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .wa-slider {
  background-color: #00a884;
}

input:checked + .wa-slider:before {
  transform: translateX(16px);
}

.wa-footer {
  text-align: center;
  padding: 10px;
  font-size: 11px;
  color: #8696a0;
  border-top: 1px solid #eee;
  background: white;
}
