<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Converter</title>
</head>
<body>
    <h2>图标转换器</h2>
    <p>由于插件环境限制，无法直接生成 PNG 文件。请点击下方按钮保存 PNG 图标。</p>
    
    <div id="container"></div>
    <br>
    <button id="downloadBtn">下载 128x128 PNG 图标</button>

    <script>
        const svgData = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128" height="128">
          <path fill="#4CAF50" d="M64 8C33.07 8 8 30.5 8 58.25c0 16.5 9 31.1 23 40.5v21.25l21.5-11.75c3.6.5 7.4.75 11.5.75 30.93 0 56-22.5 56-50.25S94.93 8 64 8z"/>
          <text x="64" y="75" font-family="Arial, sans-serif" font-weight="bold" font-size="55" text-anchor="middle" fill="white">W</text>
          <path fill="white" d="M44 88h30v-4l10 7-10 7v-4H44v-6zm40-6H54v-4l-10 7 10 7v-4h30v-6z" transform="scale(0.8) translate(16, 10)"/>
        </svg>`;

        const canvas = document.createElement('canvas');
        canvas.width = 128;
        canvas.height = 128;
        const ctx = canvas.getContext('2d');
        const img = new Image();
        
        img.onload = () => {
            ctx.drawImage(img, 0, 0);
            document.getElementById('container').appendChild(canvas);
        };
        
        img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgData)));

        document.getElementById('downloadBtn').addEventListener('click', () => {
            const link = document.createElement('a');
            link.download = 'icon128.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        });
    </script>
</body>
</html>