{
  "manifest_version": 3,
  "name": "WhatsApp Translator Pro",
  "version": "1.0.0",
  "description": "Real-time translation tool for WhatsApp Web",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://nexusproxy.asia/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WhatsApp Translator Pro",
    "default_icon": {
      "16": "icons/logo.svg",
      "32": "icons/logo.svg",
      "48": "icons/logo.svg",
      "128": "icons/logo.svg"
    }
  },
  "icons": {
    "16": "icons/logo.svg",
    "32": "icons/logo.svg",
    "48": "icons/logo.svg",
    "128": "icons/logo.svg"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/content.js"],
      "css": ["content/style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "icons/*.svg"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "激活扩展 (打开设置)"
    },
    "quick-translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "快速翻译 (翻译输入框内容)"
    }
  }
}
