/* auth.css - 登录注册专用样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
  width: 360px; /* 保持插件标准宽度 */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

/* 顶部 Header */
.header {
  background-color: #4CAF50; /* 改为绿色 */
  color: white;
  padding: 16px; /* 增加 padding */
  display: flex;
  justify-content: center; /* 居中标题 */
  align-items: center;
  border-radius: 0 0 0 0; /* 保持直角或根据主面板调整，这里保持原样但颜色变了 */
  box-shadow: none; /* 移除原有阴影，或者保持柔和阴影 */
  flex-shrink: 0;
  position: relative;
}

.header-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.user-icon {
  display: none; /* 用户示例中没有图标，暂时隐藏或保留 */
}

/* 主内容区域 */
.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.auth-card {
  background: white;
  padding: 24px; /* 增加 padding */
  border-radius: 8px; /* 圆角 8px */
  box-shadow: 0 2px 12px rgba(0,0,0,0.1); /* 柔和阴影 */
  width: 100%;
  box-sizing: border-box;
}

.card-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 24px; /* 增加间距 */
  color: #333333;
}

/* 表单元素 */
.form-group {
  margin-bottom: 16px; /* 增加间距 */
  position: relative;
}

.form-label {
  font-size: 14px; /* 增大字体 */
  color: #666666;
  margin-bottom: 8px; /* 增加间距 */
  display: block;
}

.required {
  color: #e74c3c;
  margin-left: 2px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0; /* 浅灰色边框 */
  border-radius: 6px; /* 圆角 6px */
  background: white;
  transition: border-color 0.2s;
  padding: 0; /* padding 由 input 自身控制或 wrapper 控制 */
  overflow: hidden; /* 确保圆角 */
}

.input-wrapper:focus-within {
  border-color: #4CAF50; /* 聚焦绿色 */
}

.form-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px; /* 增加 padding */
  font-size: 14px;
  background: transparent;
  width: 100%;
  color: #333;
}

.form-input::placeholder {
  color: #999999;
}

/* 邮箱后缀选择器 */
.email-suffix {
  border-left: 1px solid #e0e0e0;
  background-color: #f9f9f9;
  padding: 0 8px;
  height: 100%;
  display: flex;
  align-items: center;
}

.email-suffix select {
  border: none;
  background: transparent;
  outline: none;
  font-size: 13px;
  color: #555;
  cursor: pointer;
  height: 40px; /* 匹配高度 */
}

/* 密码切换图标 */
.toggle-password {
  padding: 0 12px;
  cursor: pointer;
  color: #999999;
  display: flex;
  align-items: center;
  height: 100%;
}

/* 验证码发送按钮 */
.send-code-btn {
  font-size: 12px;
  color: #673AB7; /* 紫色 */
  cursor: pointer;
  background: none;
  border: none;
  padding: 0 12px;
  white-space: nowrap;
}

.code-hint {
  text-align: right;
  font-size: 11px;
  color: #ff9800;
  margin-bottom: 4px;
}

/* 主操作按钮 */
.submit-btn {
  width: 100%;
  background-color: #4CAF50; /* 绿色 */
  color: white;
  border: none;
  padding: 12px; /* 增加 padding */
  border-radius: 6px; /* 圆角 6px */
  font-size: 16px;
  cursor: pointer;
  margin-top: 8px;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #45a049; /* 加深绿色 */
}

/* 底部链接 */
.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-size: 14px;
}

.auth-links a {
  color: #673AB7; /* 紫色/蓝色 */
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* 消息提示区域 */
.msg-area {
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
  min-height: 20px;
}

.msg-success {
  color: #4caf50;
}

.msg-error {
  color: #f44336;
}

/* 返回链接 */
.back-link {
  text-align: center;
  margin-top: 20px;
}

.back-link a {
  color: #999;
  text-decoration: none;
  font-size: 13px;
}

/* 页脚 */
.footer {
  padding: 16px;
  background-color: #f9f9f9; /* 保持浅灰 */
  border-top: 1px solid #eee;
  text-align: center;
  margin-top: auto; /* 推到底部 */
}

.footer-tip {
  font-size: 12px;
  color: #f57c00; /* 橙色 */
  margin-bottom: 16px;
  line-height: 1.4;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: #673AB7;
}

.footer-links a {
  color: #673AB7;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer-links a svg {
  margin-right: 4px;
  width: 14px;
  height: 14px;
  fill: currentColor;
}
