<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Translator Pro - 找回密码</title>
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <div class="header">
    <div style="display: flex; align-items: center; gap: 8px;">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.816 9.816 0 0 0 12.04 2zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/><path d="M10 13.5l-2.5-2.5 1.41-1.41L10 10.67l4.09-4.09 1.41 1.41z"/></svg>
        <span>找回密码</span>
    </div>
  </div>

  <div class="main-container">
    <div class="auth-card">
      <div class="card-title">找回密码</div>
      
      <form id="forgotForm">
        <!-- 第一步：验证邮箱 -->
        <div id="step1">
            <div class="form-group">
              <label class="form-label">绑定邮箱 <span class="required">*</span></label>
              <div class="input-wrapper">
                <input type="email" id="email" class="form-input" placeholder="请输入注册时绑定的邮箱" required>
              </div>
            </div>
            <button type="button" id="sendCodeBtn" class="submit-btn">发送验证码</button>
        </div>

        <!-- 第二步：重置密码 (默认隐藏) -->
        <div id="step2" style="display: none;">
            <div class="form-group">
                <label class="form-label">验证码 <span class="required">*</span></label>
                <div class="input-wrapper">
                  <input type="text" id="verifyCode" class="form-input" placeholder="请输入6位验证码" required maxlength="6">
                </div>
                <div class="code-hint">验证码已发送至您的邮箱，10分钟内有效</div>
            </div>

            <div class="form-group">
                <label class="form-label">新密码 <span class="required">*</span></label>
                <div class="input-wrapper">
                  <input type="password" id="newPassword" class="form-input" placeholder="至少8位" required minlength="8">
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">确认新密码 <span class="required">*</span></label>
                <div class="input-wrapper">
                  <input type="password" id="confirmPassword" class="form-input" placeholder="请再次输入新密码" required minlength="8">
                </div>
            </div>

            <button type="submit" id="resetBtn" class="submit-btn">确认重置</button>
        </div>

        <div id="msgArea" class="msg-area"></div>

        <div class="back-link">
          <a href="login.html">返回登录</a>
        </div>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="footer-tip">温馨提示：所有服务账户密码通用，不同服务需要分开续费！</div>
  </div>

  <script src="modal.js"></script>
  <script src="forgot.js"></script>
</body>
</html>
