<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>站内信</title>
  <link rel="stylesheet" href="inbox.css">
  <link rel="stylesheet" href="popup.css"> <!-- 复用部分基础样式 -->
</head>
<body>
  <!-- 顶部 Header -->
  <div class="header-bar inbox-header">
    <div class="header-left">
        <div class="back-btn" id="backBtn">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </div>
        站内信
    </div>
    <div class="header-right">
        <div class="action-icon" id="readAllBtn" title="全部已读">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="white" stroke-width="2"><path d="M2 12l5 5L22 5"/></svg>
        </div>
    </div>
  </div>

  <div class="container inbox-container">
    <div id="messageList" class="message-list">
      <!-- 消息列表将由 JS 动态生成 -->
    </div>
    
    <!-- 分页器 -->
    <div class="pagination">
        <span class="total-count">Total: <span id="totalCount">0</span></span>
        <div class="page-controls">
            <button class="page-btn prev" disabled>&lt;</button>
            <button class="page-btn active">1</button>
            <button class="page-btn next" disabled>&gt;</button>
        </div>
    </div>
  </div>

  <!-- 详情页模态框 (覆盖整个容器) -->
  <div id="detailView" class="detail-overlay" style="display: none;">
    <div class="detail-header">
        <div class="detail-back-btn" id="detailBackBtn">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </div>
        <span class="detail-title-bar" id="detailHeaderTitle">消息详情</span>
        <div class="detail-delete-btn" id="detailDeleteBtn">
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
        </div>
    </div>
    <div class="detail-content-area">
        <h3 id="detailTitle"></h3>
        <div class="detail-meta" id="detailDate"></div>
        <div class="detail-body" id="detailBody"></div>
    </div>
  </div>

  <script src="inbox.js"></script>
</body>
</html>