/* inbox.css - 站内信样式 */

body {
    background-color: #f8f9fa;
    width: 380px;
    height: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.inbox-header {
    background-color: #009688; /* 绿色主题 */
    color: white;
    border-bottom: none;
    padding: 12px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
}

.back-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
    color: white;
}
.back-btn:hover { background-color: rgba(255,255,255,0.2); }

.action-icon {
    cursor: pointer;
    color: white;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    opacity: 0.9;
}
.action-icon:hover { background-color: rgba(255,255,255,0.2); opacity: 1; }

.inbox-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0; /* 重置 popup.css 的 padding */
    overflow: hidden;
}

.message-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

/* 消息项样式 */
.message-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    position: relative;
}

.message-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.message-item.unread {
    border-left: 3px solid #009688;
}

/* 未读消息红点 */
.unread-dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background-color: #ff5252;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255,82,82,0.5);
}

/* 图标样式 */
.msg-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.msg-icon svg {
    width: 20px;
    height: 20px;
}

/* 系统消息图标 (绿色) */
.msg-icon.system {
    background-color: #e0f2f1;
    color: #009688;
}

/* 账户消息图标 (蓝色) */
.msg-icon.account {
    background-color: #e3f2fd;
    color: #2196f3;
}

/* 警告消息图标 (黄色) */
.msg-icon.alert {
    background-color: #fff3e0;
    color: #ff9800;
}

.msg-content {
    flex: 1;
    min-width: 0; /* 防止文本溢出 */
}

.msg-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 6px;
}

.msg-title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.msg-date {
    font-size: 11px;
    color: #999;
}

.msg-preview {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 最多显示2行 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 删除按钮 (悬停显示) */
.delete-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #e57373;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    padding: 4px;
}
.message-item:hover .delete-btn { opacity: 1; }
.delete-btn:hover { color: #f44336; }

/* 动画 */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rotating {
    animation: spin 0.5s linear infinite;
    pointer-events: none; /* 防止重复点击 */
    opacity: 0.7;
}

/* 分页器 */
.pagination {
    background: white;
    padding: 10px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-count {
    font-size: 12px;
    color: #666;
}

.page-controls {
    display: flex;
    gap: 5px;
}

.page-btn {
    border: 1px solid #ddd;
    background: white;
    color: #666;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-btn:hover:not(:disabled) {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.page-btn.active {
    background-color: #e8eaf6;
    border-color: #c5cae9;
    color: #3f51b5;
    font-weight: bold;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 详情页样式 */
.detail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 100;
    display: flex;
    flex-direction: column;
    animation: slideInRight 0.2s ease-out;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.detail-header {
    background-color: #009688; /* 绿色主题 */
    color: white;
    border-bottom: none;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-back-btn {
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: white; /* 白色图标 */
    display: flex;
    align-items: center;
}
.detail-back-btn:hover { background-color: rgba(255,255,255,0.2); }

.detail-title-bar {
    font-size: 16px;
    font-weight: 600;
    flex: 1; /* 占据剩余空间 */
    text-align: left; /* 居左对齐 */
    margin-left: 10px; /* 增加一点左边距 */
}

.detail-delete-btn {
    cursor: pointer;
    color: white; /* 白色图标 */
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    opacity: 0.9;
}
.detail-delete-btn:hover { background-color: rgba(255,255,255,0.2); opacity: 1; color: white; }

.detail-content-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

#detailTitle {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.detail-meta {
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
}

.detail-body {
    font-size: 14px;
    line-height: 1.6;
    color: #444;
    white-space: pre-wrap; /* 保留换行 */
}

.detail-body a {
    color: #2196f3;
    text-decoration: none;
}
.detail-body a:hover { text-decoration: underline; }
