<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Translator Pro - 登录</title>
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-title">WhatsApp 即时翻译</div>
    <div class="user-icon">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-container">
    <div class="auth-card">
      <div class="card-title">登录</div>
      
      <form id="loginForm">
        <!-- 邮箱 -->
        <div class="form-group">
          <label class="form-label">邮箱 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="email" id="email" class="form-input" placeholder="请输入邮箱" required>
          </div>
        </div>

        <!-- 密码 -->
        <div class="form-group">
          <label class="form-label">密码 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="password" id="password" class="form-input" required>
            <div class="toggle-password" id="togglePassword">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            </div>
          </div>
        </div>

        <!-- 登录按钮 -->
        <button type="submit" class="submit-btn">登录</button>

        <!-- 底部链接 -->
        <div class="auth-links">
          <a href="register.html">立即注册</a>
          <a href="forgot.html">忘记密码？</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-tip">温馨提示：所有服务账户密码通用，不同服务需要分开续费！</div>
    <div class="footer-links">
      <a href="#" class="footer-link other-services">
        <svg viewBox="0 0 24 24"><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>
        其他服务
      </a>
      <a href="#" class="footer-link contact-support">
        <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
        联系客服
      </a>
    </div>
  </div>

  <script src="modal.js"></script>
  <script src="auth.js"></script>
</body>
</html>
