/* popup/modal.css */
:root {
    --modal-primary: #4CAF50; /* 改为绿色 */
    --modal-bg: #ffffff;
    --modal-text: #333333;
    --modal-sub-text: #999999;
    --modal-border-radius: 8px;
    --modal-btn-radius: 4px;
}

/* 遮罩层 - 改为 fixed 以确保始终相对于视口居中 */
.custom-modal-overlay, .modal-overlay {
    position: fixed; /* 改回 fixed，因为这是在 iframe/popup 内部，fixed 是相对于这个小窗口的 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center; /* 垂直居中 */
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.custom-modal-overlay.active, .modal-overlay {
    opacity: 1;
    visibility: visible;
}

/* 针对 support-modal 的基础样式优化 (适配 login/register/popup) */
.support-modal {
    position: fixed; /* 配合遮罩的 fixed，这里也用 fixed 确保相对视口定位 */
    top: 50%;        /* 垂直居中 */
    left: 50%;       /* 水平居中 */
    transform: translate(-50%, -50%); /* 精确居中校准 */
    background: white;
    width: 90%;
    max-width: 320px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: modalPopIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    z-index: 10001;
}

/* 优化动画，从中心弹出的感觉更自然 */
@keyframes modalPopIn {
    from { opacity: 0; transform: translate(-50%, -40%) scale(0.95); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

/* 统一弹窗头部 */
.modal-header {
    background: #4CAF50;
    padding: 14px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s;
    padding: 0;
}

.modal-close:hover {
    opacity: 1;
}

/* 统一弹窗主体 */
.modal-body {
    padding: 20px;
}

.support-input {
    width: 100%;
    height: 120px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    font-size: 14px;
    margin-bottom: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

.support-input:focus {
    border-color: #4CAF50;
}

.support-submit {
    width: 100%;
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.support-submit:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* 确保所有页面 body 都是相对定位且限制尺寸 */
body {
    position: relative !important;
    overflow: hidden; /* 防止弹窗时出现双滚动条 */
}
