<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Translator</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="modal.css">
  <link rel="stylesheet" href="support.css">
  <style>
    /* 仅保留少量特殊覆盖或动态样式 */
    body { background-color: #f0f2f5; }
  </style>
</head>
<body>
  <!-- 1. 顶部主导航栏 -->
  <div class="header-bar">
    <div class="header-left">WhatsApp 即时翻译</div>
    <div class="header-right">
      
      <!-- 头像 (悬停显示邮箱) -->
      <div class="user-avatar" id="userAvatar" title="加载中...">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
      </div>

      <!-- 退出按钮 -->
      <div class="logout-icon" id="logoutBtn" title="退出登录">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
      </div>
    </div>
  </div>

  <!-- 2. 次级信息栏 -->
  <div class="sub-header">
    <div class="expire-info">
      <span>您的会员到期时间: <span id="expireDate">2026-02-13</span></span>
      <button class="renew-btn">续费</button>
    </div>
    <div class="inbox-link">
      <div style="position: relative; display: flex; align-items: center; gap: 5px;">
        <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
        站内信
        <span id="inboxBadge" class="inbox-badge" style="display: none;">0</span>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- 新增卡片包裹 -->
    <div class="settings-card">
        
        <!-- 1. 总开关 -->
        <div class="row setting-item" style="margin-bottom: 0; border-bottom: none;">
          <label class="switch">
            <input type="checkbox" id="translationStatus" checked>
            <span class="slider round"></span>
          </label>
          <div class="setting-desc">
            <span class="setting-title">翻译状态</span>
            <div class="setting-subtitle" id="statusText">已开启</div>
          </div>
        </div>

        <!-- 2. 可折叠区域 -->
        <div id="foldableSettings" style="transition: all 0.3s ease; overflow: hidden;">
            
            <div style="padding-top: 10px;"> <!-- 减少顶部间距 -->
                <div style="margin-bottom: 15px;"> <!-- 减少间距 -->
                  <div style="font-size: 12px; color: #666; margin-bottom: 4px;">翻译引擎:</div>
                  <select id="engine">
                    <option value="google">谷歌翻译</option>
                    <option value="bing">必应翻译</option>
                    <option value="deepl">DeepL</option>
                  </select>
                </div>
                
                <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                  <div style="flex: 1;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 4px;">您的语言:</div>
                    <select id="sourceLang">
                      <option value="zh-CN">中文(简体)</option>
                      <option value="en">英语</option>
                    </select>
                  </div>
                  <div style="flex: 1;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
                       <div style="font-size: 12px; color: #666;">联系人语言:</div>
                       <label style="font-size: 10px; color: #999; display: flex; align-items: center;">
                         <input type="checkbox" id="smartDetect"> 智能识别
                       </label>
                    </div>
                    <select id="targetLang">
                      <option value="en">英语</option>
                      <option value="zh-CN">中文(简体)</option>
                      <option value="es">西班牙语</option>
                      <option value="fr">法语</option>
                      <option value="de">德语</option>
                      <option value="ja">日语</option>
                      <option value="ko">韩语</option>
                      <option value="ru">俄语</option>
                      <option value="pt">葡萄牙语</option>
                      <option value="it">意大利语</option>
                      <option value="ar">阿拉伯语</option>
                      <option value="hi">印地语</option>
                      <option value="th">泰语</option>
                      <option value="vi">越南语</option>
                      <option value="id">印尼语</option>
                      <option value="ms">马来语</option>
                      <option value="tr">土耳其语</option>
                    </select>
                  </div>
                </div>

                <div class="row setting-item">
                  <label class="switch">
                    <input type="checkbox" id="autoTranslate" checked>
                    <span class="slider round"></span>
                  </label>
                  <div class="setting-desc">
                    <span class="setting-title">自动翻译</span>
                    <div class="setting-subtitle">开启后，会自动翻译所有聊天消息</div>
                  </div>
                </div>

                <div class="row setting-item">
                  <label class="switch">
                    <input type="checkbox" id="quickTranslate" checked>
                    <span class="slider round"></span>
                  </label>
                  <div class="setting-desc">
                    <span class="setting-title">快速翻译</span>
                    <div class="radio-group">
                      <div style="display: flex; align-items: center; justify-content: space-between;">
                        <label><input type="radio" name="quickKey" value="shortcut" checked> 快捷键翻译</label>
                        <a href="#" id="openShortcuts" style="font-size: 12px; color: #00a884; text-decoration: none; border: 1px solid #00a884; padding: 1px 6px; border-radius: 4px;">⚙️ 设置</a>
                      </div>
                      <label style="margin-top: 4px; display: block;"><input type="radio" name="quickKey" value="enter"> 回车翻译 & 译完即发</label>
                      
                      <div id="enterNote" style="margin-top: 6px; font-size: 11px; color: #e67e22; display: none;">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

    </div> <!-- 卡片结束 -->

    <div class="footer">
      <div class="footer-tip">温馨提示：所有服务账户密码通用，不同服务需要分开续费！</div>
      <div class="footer-links">
        <a href="#" class="other-services">其他服务</a>
        <a href="#" class="contact-support">联系客服</a>
      </div>
    </div>
  </div>

  <script src="modal.js"></script>
  <script src="popup.js"></script>
</body>
</html>
