/* popup.css - 全新卡片式设计 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 380px; /* 稍微加宽一点点 */
  height: 600px; /* 固定高度 */
  overflow-y: auto; /* 允许垂直滚动 */
  background-color: #f0f2f5; /* 更柔和的灰底 */
  color: #333;
}

/* 隐藏滚动条但允许滚动 */
body::-webkit-scrollbar {
  display: none;
}

/* 1. 顶部导航栏 */
.header-bar {
  background-color: #4CAF50; /* 统一为绿色 #4CAF50 */
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: help; /* 提示用户这里有信息 */
  transition: background 0.2s;
}
.user-avatar:hover { background: rgba(255,255,255,0.3); }

.logout-icon {
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.2s;
}
.logout-icon:hover { opacity: 1; transform: scale(1.1); }

/* 2. 次级信息栏 */
.sub-header {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  font-size: 12px;
  color: #555;
  margin-bottom: 15px;
}

.expire-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.renew-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.renew-btn:hover { background-color: #43a047; }

.inbox-link {
  color: #7e57c2;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-weight: 500;
}
.inbox-link:hover { text-decoration: underline; }

.inbox-badge {
  background-color: #ff5252;
  color: white;
  font-size: 10px;
  font-weight: bold;
  min-width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  position: absolute;
  top: -8px;
  right: -12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  line-height: 1;
}

/* 3. 主容器 (卡片) */
.container {
  padding: 0 15px 15px 15px;
}

.settings-card {
  background: white;
  border-radius: 10px;
  padding: 15px; /* 减少内边距 */
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* 开关行样式 */
.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px; /* 减少行间距 */
}
.row:last-child { margin-bottom: 0; }

.setting-desc {
  margin-left: 12px;
  flex: 1;
}

.setting-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.setting-subtitle {
  font-size: 12px;
  color: #e67e22; /* 橙色提示 */
  margin-top: 2px;
  line-height: 1.4;
}

/* 开关控件 */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
  flex-shrink: 0;
  margin-top: 2px;
}

.switch input { opacity: 0; width: 0; height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; width: 16px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: .4s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

input:checked + .slider { background-color: #00a884; }
input:checked + .slider:before { transform: translateX(18px); }
.slider.round { border-radius: 22px; }
.slider.round:before { border-radius: 50%; }

/* 下拉框与单选 */
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 13px;
  outline: none;
  background-color: #fff;
}
select:focus { border-color: #00a884; }

.radio-group {
  margin-top: 8px;
  font-size: 13px;
  color: #555;
}
.radio-group label {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  cursor: pointer;
}
.radio-group input { margin-right: 6px; }

/* 底部 Footer */
.footer {
  text-align: center;
  padding: 15px;
  color: #999;
  font-size: 12px;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

.footer-tip {
  color: #ff9800;
  margin-bottom: 8px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.footer-links a {
  color: #7e57c2;
  text-decoration: none;
}
