<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Translator Pro - 注册</title>
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-title">WhatsApp 即时翻译</div>
    <div class="user-icon">
      <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-container">
    <div class="auth-card">
      <div class="card-title">开始免费体验</div>
      
      <form id="registerForm">
        <!-- 邮箱 -->
        <div class="form-group">
          <label class="form-label">邮箱 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="text" id="emailPrefix" class="form-input" required>
            <div class="email-suffix">
              <select id="emailSuffix">
                <option value="@gmail.com">@gmail.com</option>
                <option value="@hotmail.com">@hotmail.com</option>
                <option value="@outlook.com">@outlook.com</option>
                <option value="@qq.com">@qq.com</option>
                <option value="@163.com">@163.com</option>
              </select>
            </div>
          </div>
        </div>

        <!-- 验证码 -->
        <div class="form-group">
          <div style="display: flex; justify-content: space-between; align-items: flex-end;">
            <label class="form-label">验证码 <span class="required">*</span></label>
            <div class="code-hint">没收到验证码？</div>
          </div>
          <div class="input-wrapper">
            <input type="text" id="verifyCode" class="form-input" placeholder="10分钟内有效" required>
            <button type="button" class="send-code-btn" id="sendCodeBtn">发送验证码</button>
          </div>
        </div>

        <!-- 密码 -->
        <div class="form-group">
          <label class="form-label">密码 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="password" id="password" class="form-input" required>
            <div class="toggle-password" id="togglePassword">
              <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            </div>
          </div>
        </div>

        <!-- 注册按钮 -->
        <button type="submit" class="submit-btn">注册</button>

        <!-- 底部链接 -->
        <div class="auth-links" style="justify-content: flex-end;">
          <a href="login.html">登录</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-tip">温馨提示：所有服务账户密码通用，不同服务需要分开续费！</div>
  </div>

  <script src="modal.js"></script>
  <script src="auth.js"></script>
</body>
</html>
