<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="renew.css">
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <div class="container">
        <!-- 顶部导航 -->
        <div class="header">
            <div class="back-btn" id="backBtn">
                <svg viewBox="0 0 24 24" width="20" height="20"><path fill="currentColor" d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>
            </div>
            <span class="title">会员续费</span>
        </div>

        <!-- 用户状态卡片 -->
        <div class="user-card">
            <div class="user-info">
                <span class="username" id="username">-</span>
                <span class="expiry-label">会员有效期至：<span id="expiryDate">-</span></span>
            </div>
            <div class="vip-badge">VIP</div>
        </div>

        <!-- 方案选择 -->
        <div class="section-title">选择订阅方案</div>
        <div class="plan-grid">
            <div class="plan-item" data-months="1">
                <div class="plan-duration">1个月</div>
                <div class="plan-price">¥30.00</div>
            </div>
            <div class="plan-item" data-months="3">
                <div class="plan-duration">3个月</div>
                <div class="plan-price">¥75.00</div>
                <div class="plan-tag">省17%</div>
            </div>
            <div class="plan-item active" data-months="12">
                <div class="plan-duration">12个月</div>
                <div class="plan-price">¥210.00</div>
                <div class="plan-tag">省42%</div>
            </div>
            <div class="plan-item" data-months="100">
                <div class="plan-duration">永久</div>
                <div class="plan-price">¥780.00</div>
                <div class="plan-tag">终身</div>
            </div>
        </div>

        <!-- 功能特权 -->
        <div class="section-title">会员专属特权</div>
        <div class="feature-grid">
            <div class="feature-item">
                <div class="feature-icon">🚀</div>
                <div class="feature-text">不限次数翻译</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🤖</div>
                <div class="feature-text">智能语言识别</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">⚡</div>
                <div class="feature-text">极速响应通道</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🛠️</div>
                <div class="feature-text">专属技术支持</div>
            </div>
        </div>

        <!-- 支付区域 -->
        <div class="payment-section">
            <button class="pay-btn" id="payBtn">
                立即续费
                <span class="btn-subtext">安全支付 · 自动到账</span>
            </button>
            <div class="tips">
                <p>温馨提示：续费成功后通常在1-3分钟内生效，请刷新插件查看。</p>
            </div>
        </div>
    </div>

    <!-- 支付弹窗模态框 (使用新样式) -->
    <div id="paymentModal" class="custom-modal-overlay" style="display: none;">
        <div class="custom-modal">
            <div class="custom-modal-header">
                <svg class="custom-modal-icon" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.816 9.816 0 0 0 12.04 2zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
                    <path fill="currentColor" d="M10 13.5l-2.5-2.5 1.41-1.41L10 10.67l4.09-4.09 1.41 1.41z"/>
                </svg>
                <span class="custom-modal-title" id="modalTitle">PRO版一个月</span>
            </div>
            
            <div class="custom-modal-body" style="padding-bottom: 0;">
                <div class="pay-method-label">支付方式:</div>
                <div class="pay-methods">
                    <div class="method-item active">
                        <svg viewBox="0 0 1024 1024" width="20" height="20" fill="#1677ff"><path d="M512 0C229.2 0 0 229.2 0 512s229.2 512 512 512 512-229.2 512-512S794.8 0 512 0zm0 938.7c-235.4 0-426.7-191.3-426.7-426.7S276.6 85.3 512 85.3 938.7 276.6 938.7 512 747.4 938.7 512 938.7z"/><path d="M729.6 426.7H512v-85.3h170.7c23.5 0 42.7-19.2 42.7-42.7s-19.2-42.7-42.7-42.7H341.3c-23.5 0-42.7 19.2-42.7 42.7s19.2 42.7 42.7 42.7h85.3v85.3H341.3c-47.1 0-85.3 38.2-85.3 85.3v170.7c0 47.1 38.2 85.3 85.3 85.3h341.3c47.1 0 85.3-38.2 85.3-85.3V512c0-47.1-38.2-85.3-85.3-85.3z" fill="#1677ff"/></svg>
                        支付宝支付
                    </div>
                </div>

                <div class="pay-amount-row">
                    <span>付款金额:</span>
                    <span class="pay-amount" id="modalPrice">¥30.00</span>
                </div>

                <div class="qr-container">
                    <div class="qr-title" id="qrTitle">PRO版一个月</div>
                    <div id="qrcode"></div>
                    <div class="qr-tip">请使用支付宝扫码支付</div>
                </div>
            </div>

            <div class="custom-modal-footer">
                <button class="modal-btn modal-btn-secondary" id="closeModalText">关闭</button>
            </div>
        </div>
    </div>

    <script src="qrcode.min.js"></script>
    <script src="modal.js"></script>
    <script src="renew.js"></script>
</body>
</html>
