/* renew.css */
:root {
    --primary-color: #4CAF50; /* 主色调改为绿色 */
    --primary-light: #81c784; /* 浅绿色 */
    --primary-dark: #388e3c; /* 深绿色 */
    --bg-gradient: linear-gradient(135deg, #f0f2f5 0%, #e0e4e8 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-main: #333;
    --text-sub: #666;
}

body {
    width: 380px;
    height: 600px;
    margin: 0;
    font-family: 'Segoe UI', system-ui, sans-serif;
    background: var(--bg-gradient);
    color: var(--text-main);
    overflow: hidden;
}

.container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

/* 顶部栏 */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.back-btn {
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: background 0.2s;
    color: var(--text-main);
}

.back-btn:hover { background: rgba(0,0,0,0.05); }

.title {
    font-size: 18px;
    font-weight: 600;
    margin-left: 8px;
}

/* 用户卡片 */
.user-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 12px;
    padding: 14px 16px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 150, 136, 0.3);
    margin-bottom: 15px;
}

.username {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 4px;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.expiry-label {
    font-size: 11px;
    opacity: 0.9;
}

.vip-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 3px 10px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* 方案网格 */
.section-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-sub);
    margin-bottom: 8px;
}

.plan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.plan-item {
    background: var(--card-bg);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.plan-item.active {
    border-color: var(--primary-color);
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 150, 136, 0.15);
}

.plan-duration { font-size: 13px; margin-bottom: 2px; }
.plan-price { font-size: 18px; font-weight: bold; color: var(--primary-color); }

.plan-tag {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff5252;
    color: white;
    font-size: 8px;
    padding: 1px 5px;
    border-bottom-left-radius: 6px;
}

/* 特权网格 */
.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: auto;
}

.feature-item {
    background: rgba(255,255,255,0.6);
    padding: 8px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.feature-icon { font-size: 14px; margin-right: 6px; }
.feature-text { font-size: 11px; color: var(--text-main); }

/* 支付区域 */
.payment-section {
    padding-top: 12px;
}

.pay-btn {
    width: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 150, 136, 0.3);
}

.pay-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0, 150, 136, 0.4);
}

.btn-subtext {
    font-size: 10px;
    font-weight: normal;
    opacity: 0.85;
    margin-top: 1px;
}

.tips {
    margin-top: 10px;
    text-align: center;
}

.tips p {
    font-size: 10px;
    color: var(--text-sub);
    margin: 0;
    line-height: 1.4;
}

/* 模态框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.modal-content {
    background: white;
    width: 320px;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: modalIn 0.2s ease-out;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    margin-bottom: 15px;
}

.modal-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.pay-method-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.pay-methods {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.method-item {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 12px;
    cursor: pointer;
}

.method-item.active {
    border-color: #1677ff;
    color: #1677ff;
    background-color: #e6f4ff;
}

.pay-amount-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.pay-amount {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.qr-container {
    text-align: center;
    margin-bottom: 20px;
}

.qr-title {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

#qrcode {
    display: inline-block;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 8px;
}

#qrcode img, #qrcode svg {
    display: block;
    width: 140px;
    height: 140px;
}

.qr-tip {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.modal-footer {
    text-align: right;
}

.close-btn-text {
    background: none;
    border: none;
    color: #1677ff;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
}
.close-btn-text:hover { text-decoration: underline; }

/* 隐藏滚动条 */
::-webkit-scrollbar { display: none; }
