<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Translator Pro - 重置密码</title>
  <link rel="stylesheet" href="auth.css">
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <div class="header">
    <div style="display: flex; align-items: center; gap: 8px;">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91 0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01A9.816 9.816 0 0 0 12.04 2zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/><path d="M10 13.5l-2.5-2.5 1.41-1.41L10 10.67l4.09-4.09 1.41 1.41z"/></svg>
        <span>重置密码</span>
    </div>
  </div>

  <div class="main-container">
    <div class="auth-card">
      <div class="card-title">设置新密码</div>
      
      <form id="resetForm">
        <div class="form-group">
          <label class="form-label">新密码 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="password" id="newPassword" class="form-input" placeholder="请输入新密码(至少8位)" required minlength="8">
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">确认新密码 <span class="required">*</span></label>
          <div class="input-wrapper">
            <input type="password" id="confirmPassword" class="form-input" placeholder="请再次输入新密码" required minlength="8">
          </div>
        </div>

        <div id="msgArea" class="msg-area"></div>

        <button type="submit" id="submitBtn" class="submit-btn">确认重置</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="footer-tip">温馨提示：所有服务账户密码通用，不同服务需要分开续费！</div>
    <div class="footer-links">
      <a href="#" class="footer-link other-services">
        <svg viewBox="0 0 24 24"><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>
        其他服务
      </a>
      <a href="#" class="footer-link contact-support">
        <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/></svg>
        联系客服
      </a>
    </div>
  </div>

  <script src="modal.js"></script>
  <script src="reset.js"></script>
</body>
</html>
