/* 优化后的弹窗样式 */
.support-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  z-index: 9999; /* 降低层级，让报错 Toast (10000+) 能显示 */
  overflow: hidden;
  animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translate(-50%, -48%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  color: #999999;
  cursor: pointer;
  padding: 4px;
  line-height: 1;
  border-radius: 4px;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #333333;
  background-color: #f5f5f5;
}

.modal-body {
  padding: 16px;
}

.support-input {
  width: 100%;
  height: 100px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 16px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.support-input:focus {
  border-color: #4CAF50;
  outline: none;
}

.support-input::placeholder {
  color: #999999;
}

.support-submit {
  width: 100%;
  padding: 12px;
  background: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.2s;
}

.support-submit:hover:not(:disabled) {
  background: #43a047;
}

.support-submit:active:not(:disabled) {
  transform: translateY(1px);
}

.support-submit:disabled {
  background: #cccccc;
  cursor: not-allowed;
  opacity: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998; /* 比 modal 低一层 */
  animation: overlayFadeIn 0.2s ease-out;
}

@keyframes overlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}